<!doctype html><html><head><meta charset="utf-8"/><title>dby</title><style type="text/css">
	.Global styles_Class {
		margin: 0;
		padding: 0;
	}
	.index_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
	}
	.Group_1_Class {
		opacity: 1;
		position: absolute;
		width: 1370.4376220703125px;
		height: 812.4376220703125px;
		left: 277px;
		top: 624px;
	}
	.Rectangle_2_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_2_2_1_1_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_1_1 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 279px;
		top: 0px;
	}
	.Rectangle_2_2_2_2_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_2_2 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 558px;
		top: 0px;
	}
	.Rectangle_2_2_3_3_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_3_3 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 837px;
		top: 0px;
	}
	.Rectangle_2_2_4_4_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_4_4 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 1116px;
		top: 0px;
	}
	.Rectangle_2_2_5_5_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_5_5 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 0px;
		top: 279px;
	}
	.Rectangle_2_2_6_6_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_6_6 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 279px;
		top: 279px;
	}
	.Rectangle_2_2_7_7_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_7_7 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 558px;
		top: 279px;
	}
	.Rectangle_2_2_8_8_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_8_8 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 837px;
		top: 279px;
	}
	.Rectangle_2_2_9_9_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_9_9 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 1116px;
		top: 279px;
	}
	.Rectangle_2_2_10_10_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_10_10 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 0px;
		top: 558px;
	}
	.Rectangle_2_2_11_11_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_11_11 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 279px;
		top: 558px;
	}
	.Rectangle_2_2_12_12_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_12_12 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 558px;
		top: 558px;
	}
	.Rectangle_2_2_13_13_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_13_13 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 837px;
		top: 558px;
	}
	.Rectangle_2_2_14_14_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2_2_14_14 {
		position: absolute;
		overflow: visible;
		width: 254.4376220703125px;
		height: 254.4376220703125px;
		left: 1116px;
		top: 558px;
	}
	.Footer_Class {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 980px;
	}
	.Rectangle_1_Class {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	.__designbycarlo_Class {
		opacity: 1;
		position: absolute;
		left: 277px;
		top: 44px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 147px;
		white-space: nowrap;
		text-align: left;
	}
	.Making_Progress_is_m_Class {
		opacity: 1;
		position: absolute;
		left: 265px;
		top: 178px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 696px;
		height: 398px;
		text-align: left;
	}
	.about_Class {
		opacity: 1;
		position: absolute;
		left: 1493px;
		top: 178px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 151px;
		white-space: nowrap;
		text-align: right;
	}
	.contact_Class {
		opacity: 1;
		position: absolute;
		left: 1449px;
		top: 271px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 195px;
		white-space: nowrap;
		text-align: right;
	}
	.Header_Class {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_1_2_0_15_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1_2_0_15 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	.designbycarlo_Class {
		opacity: 1;
		position: absolute;
		left: 277px;
		top: 32px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 223px;
		white-space: nowrap;
		text-align: left;
	}
	.__Class {
		opacity: 1;
		position: absolute;
		left: 945px;
		top: 35px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 31px;
		white-space: nowrap;
		text-align: center;
	}
	.resume__Class {
		opacity: 1;
		position: absolute;
		left: 1524px;
		top: 32px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 120px;
		white-space: nowrap;
		text-align: right;
	}
</style></head>< class="Global styles_Class">
<body>
<div id="index" class="index_Class">
	<div style="opacity:1;position:absolute;width:1370.4376220703125px;height:812.4376220703125px;left:277px;top:624px;" id="Group_1">
	<div class="Group_1_Class">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_1_1">
			<rect id="Rectangle_2_2_1_1" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_1_1_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_2_2">
			<rect id="Rectangle_2_2_2_2" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_2_2_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_3_3">
			<rect id="Rectangle_2_2_3_3" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_3_3_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_4_4">
			<rect id="Rectangle_2_2_4_4" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_4_4_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_5_5">
			<rect id="Rectangle_2_2_5_5" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_5_5_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_6_6">
			<rect id="Rectangle_2_2_6_6" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_6_6_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_7_7">
			<rect id="Rectangle_2_2_7_7" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_7_7_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_8_8">
			<rect id="Rectangle_2_2_8_8" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_8_8_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_9_9">
			<rect id="Rectangle_2_2_9_9" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_9_9_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_10_10">
			<rect id="Rectangle_2_2_10_10" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_10_10_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_11_11">
			<rect id="Rectangle_2_2_11_11" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_11_11_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_12_12">
			<rect id="Rectangle_2_2_12_12" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_12_12_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_13_13">
			<rect id="Rectangle_2_2_13_13" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_13_13_Class">
			</rect>
		</svg>
		<svg class="Rectangle_2_2_14_14">
			<rect id="Rectangle_2_2_14_14" rx="0" ry="0" x="0" y="0" width="254.43765258789062" height="254.43765258789062" class="Rectangle_2_2_14_14_Class">
			</rect>
		</svg>
	</div>
	<div style="opacity:1;position:absolute;width:1920px;height:100px;left:0px;top:980px;" id="Footer">
	<div class="Footer_Class">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="100" class="Rectangle_1_Class">
			</rect>
		</svg>
		<div id="__designbycarlo" class="__designbycarlo_Class">
			<span style="font-family:Montserrat;font-style:normal;font-weight:normal;font-size:18px;color:rgba(112,112,112,1);">© designbycarlo</span>
			</div>
	</div>
	<div id="Making_Progress_is_m" class="Making_Progress_is_m_Class">
		<span style="font-family:Montserrat;font-weight:bold;font-size:70px;color:rgba(112,112,112,1);">Making Progress is more productive than pursuing perfection.</span>
		</div>
	<div id="about" class="about_Class">
		<span style="font-family:Montserrat;font-weight:normal;font-size:50px;color:rgba(112,112,112,1);">about</span>
		</div>
	<div id="contact" class="contact_Class">
		<span style="font-family:Montserrat;font-weight:normal;font-size:50px;color:rgba(112,112,112,1);">contact</span>
		</div>
	<div style="opacity:1;position:absolute;width:1920px;height:100px;left:0px;top:0px;" id="Header">
	<div class="Header_Class">
		<svg class="Rectangle_1_2_0_15">
			<rect id="Rectangle_1_2_0_15" rx="0" ry="0" x="0" y="0" width="1920" height="100" class="Rectangle_1_2_0_15_Class">
			</rect>
		</svg>
		<div id="designbycarlo" class="designbycarlo_Class">
			<span style="font-family:Montserrat;font-weight:bold;font-size:30px;color:rgba(112,112,112,1);">designbycarlo</span>
			</div>
		<div id="_" class="__Class">
			<span style="font-family:Font Awesome 5 Free;font-weight:normal;font-size:30px;color:rgba(112,112,112,1);"></span>
			</div>
		<div id="resume_" class="resume__Class">
			<span style="font-family:Montserrat;font-weight:bold;font-size:30px;color:rgba(112,112,112,1);">resumé</span>
			</div>
	</div>
</div>
</body></html>