<!doctype html><html><head><meta charset="utf-8"/><title>testsite</title><style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#Large_Screen {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1024;
		height: 2148px;
		background-color: rgba(255,255,255,1);
		opacity: 1;
	}
	#footer {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 90px;
		left: 0px;
		top: 2060px;
	}
	#bounds {
		opacity: 1;
		fill: rgba(140,140,140,1);
	}
	.bounds {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 29.99970054626465px;
		left: 42px;
		top: 20px;
	}
	#paragraph {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 29.99970054626465px;
		left: 0px;
		top: 0px;
	}
	#text {
		opacity: 1;
		fill: rgba(216,216,216,1);
	}
	.text {
		position: absolute;
		overflow: visible;
		width: 221.68141174316406px;
		height: 10px;
		left: 0px;
		top: 20px;
	}
	#text_4_1_1 {
		opacity: 1;
		fill: rgba(216,216,216,1);
	}
	.text_4_1_1 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 10px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___text_ {
		opacity: 1;
		position: absolute;
		width: 167px;
		height: 10px;
		left: 815px;
		top: 20px;
	}
	#text_3_0_2 {
		opacity: 1;
		fill: rgba(216,216,216,1);
	}
	.text_3_0_2 {
		position: absolute;
		overflow: visible;
		width: 167px;
		height: 10px;
		left: 0px;
		top: 0px;
	}
	#section {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 311px;
		left: 0px;
		top: 1749px;
	}
	#bounds_2_0_3 {
		opacity: 1;
		fill: rgba(175,175,175,1);
	}
	.bounds_2_0_3 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 311px;
		left: 0px;
		top: 0px;
	}
	#newsletter {
		opacity: 1;
		position: absolute;
		width: 300px;
		height: 194px;
		left: 682px;
		top: 40px;
	}
	#Button___Large___but {
		opacity: 1;
		position: absolute;
		width: 140px;
		height: 40px;
		left: 0px;
		top: 154px;
	}
	#button_background {
		opacity: 1;
		fill: rgba(140,140,140,1);
	}
	.button_background {
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#button_text {
		opacity: 1;
		fill: rgba(255,255,255,0.4);
	}
	.button_text {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 13px;
		left: 30px;
		top: 14px;
	}
	#Form___Large___input {
		opacity: 1;
		position: absolute;
		width: 300px;
		height: 40px;
		left: 0px;
		top: 84px;
	}
	#input {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.input {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#input_placeholder {
		opacity: 1;
		fill: rgba(242,242,242,1);
	}
	.input_placeholder {
		position: absolute;
		overflow: visible;
		width: 167.25665283203125px;
		height: 12.5px;
		left: 15.92919921875px;
		top: 13.75px;
	}
	#Text___Large___text {
		opacity: 1;
		position: absolute;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 54px;
	}
	#paragraph_4_0_4 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.paragraph_4_0_4 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___text__3_3_5 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#title {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.title {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#contact {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 210px;
		left: 362px;
		top: 40px;
	}
	#Text___Large___text__3_0_6 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#title_4_0_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.title_4_0_7 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_3_1_8 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 0px;
		top: 54px;
	}
	#paragraph_4_0_9 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_33 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_6_0_10 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_0_10 {
		position: absolute;
		overflow: visible;
		width: 223.00885009765625px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#text_6_1_11 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_1_11 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_5_1_12 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_12 {
		position: absolute;
		overflow: visible;
		width: 265.4867248535156px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#social_icon {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.social_icon {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 0px;
		top: 161px;
	}
	#social_icon_3_3_13 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.social_icon_3_3_13 {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 66px;
		top: 161px;
	}
	#social_icon_3_4_14 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.social_icon_3_4_14 {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 132px;
		top: 161px;
	}
	#social_icon_3_5_15 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.social_icon_3_5_15 {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 49px;
		left: 199px;
		top: 161px;
	}
	#Bitmap {
		opacity: 1;
		fill: url(#Bitmap_pattern);
	}
	.Bitmap {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 210px;
		left: 42px;
		top: 40px;
	}
	#section_1_2_16 {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 311px;
		left: 0px;
		top: 1438px;
	}
	#bounds_2_0_17 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.bounds_2_0_17 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 311px;
		left: 0px;
		top: 0px;
	}
	#avatar {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.avatar {
		position: absolute;
		overflow: visible;
		width: 44px;
		height: 44px;
		left: 618px;
		top: 224px;
	}
	#author {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 26px;
		left: 682px;
		top: 233px;
	}
	#author_3_0_18 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.author_3_0_18 {
		position: absolute;
		overflow: visible;
		width: 177.8082275390625px;
		height: 10px;
		left: 0px;
		top: 0px;
	}
	#author_info {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.author_info {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 10px;
		left: 0px;
		top: 16px;
	}
	#Text___Large___text__2_3_19 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 362px;
		top: 50px;
	}
	#title_3_0_20 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.title_3_0_20 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_2_4_21 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 442px;
		top: 119px;
	}
	#paragraph_3_0_22 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_32 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_5_0_23 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_0_23 {
		position: absolute;
		overflow: visible;
		width: 343.7894592285156px;
		height: 13px;
		left: 58.105255126953125px;
		top: 27px;
	}
	#text_5_1_24 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_24 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_4_1_25 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_4_1_25 {
		position: absolute;
		overflow: visible;
		width: 387.368408203125px;
		height: 13px;
		left: 36.31578826904297px;
		top: 0px;
	}
	#chevron {
		opacity: 1;
		fill: rgba(175,175,175,1);
	}
	.chevron {
		overflow: visible;
		position: absolute;
		top: 133px;
		left: 387px;
		width: 15.000062942504883px;
		height: 31.0001220703125px;
		transform: matrix(1,0,0,1,0,0);
	}
	#chevron_2_6_26 {
		opacity: 1;
		fill: rgba(175,175,175,1);
	}
	.chevron_2_6_26 {
		overflow: visible;
		position: absolute;
		top: 133px;
		left: 944.9999389648438px;
		width: 15.00006103515625px;
		height: 31.0001220703125px;
		transform: matrix(1,0,0,1,0,0);
	}
	#services {
		opacity: 1;
		position: absolute;
		width: 300.9999084472656px;
		height: 178.99960327148438px;
		left: 42px;
		top: 50px;
	}
	#Text___Large___text__3_0_27 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#title_4_0_28 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.title_4_0_28 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___list {
		opacity: 1;
		position: absolute;
		width: 300.8953857421875px;
		height: 120.99960327148438px;
		left: 0.104522705078125px;
		top: 58px;
	}
	#items {
		opacity: 1;
		position: absolute;
		width: 279.9999084472656px;
		height: 120.99960327148438px;
		left: 20.895477294921875px;
		top: 0px;
	}
	#Union_37 {
		opacity: 1;
		position: absolute;
		width: 279.9999084472656px;
		height: 93.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_36 {
		opacity: 1;
		position: absolute;
		width: 279.9999084472656px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_35 {
		opacity: 1;
		position: absolute;
		width: 279.9999084472656px;
		height: 39.99959945678711px;
		left: 0px;
		top: 0px;
	}
	#item {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item {
		position: absolute;
		overflow: visible;
		width: 204.8780517578125px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#item_8_1_29 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_8_1_29 {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#item_7_1_30 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_7_1_30 {
		position: absolute;
		overflow: visible;
		width: 233.10345458984375px;
		height: 13px;
		left: 0px;
		top: 54px;
	}
	#item_6_1_31 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_6_1_31 {
		position: absolute;
		overflow: visible;
		width: 260.6896667480469px;
		height: 13px;
		left: 0px;
		top: 81px;
	}
	#item_5_1_32 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_5_1_32 {
		position: absolute;
		overflow: visible;
		width: 204.8780517578125px;
		height: 13px;
		left: 0px;
		top: 108px;
	}
	#bullets {
		opacity: 1;
		position: absolute;
		width: 12.999600410461426px;
		height: 120.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_40 {
		opacity: 1;
		position: absolute;
		width: 12.999600410461426px;
		height: 93.99960327148438px;
		left: 0px;
		top: 27px;
	}
	#Union_39 {
		opacity: 1;
		position: absolute;
		width: 12.999600410461426px;
		height: 66.99960327148438px;
		left: 0px;
		top: 27px;
	}
	#Union_38 {
		opacity: 1;
		position: absolute;
		width: 12.999600410461426px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#item_8_0_33 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_8_0_33 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#item_8_1_34 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_8_1_34 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#item_7_1_35 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_7_1_35 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#item_6_1_36 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_6_1_36 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#item_5_1_37 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.item_5_1_37 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#section_1_3_38 {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 406px;
		left: 0px;
		top: 1032px;
	}
	#bounds_3_4_51 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.bounds_3_4_51 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 406px;
		left: 0px;
		top: 0px;
	}
	#section_2_1_40 {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 406px;
		left: 0px;
		top: 0px;
	}
	#hero {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 520px;
		left: 0px;
		top: 0px;
	}
	#bound {
		opacity: 1;
		fill: rgba(175,175,175,1);
	}
	.bound {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 520px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_2_1_52 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 282px;
		top: 261px;
	}
	#paragraph_3_0_53 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_32_4_0_54 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_5_0_55 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_0_55 {
		position: absolute;
		overflow: visible;
		width: 343.7894592285156px;
		height: 13px;
		left: 58.105262756347656px;
		top: 27px;
	}
	#text_5_1_56 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_56 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_4_1_57 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_4_1_57 {
		position: absolute;
		overflow: visible;
		width: 387.368408203125px;
		height: 13px;
		left: 36.31578826904297px;
		top: 0px;
	}
	#Text___Large___text__2_2_58 {
		opacity: 1;
		position: absolute;
		width: 460px;
		height: 40px;
		left: 282px;
		top: 200px;
	}
	#text_3_0_59 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.text_3_0_59 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#specials {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 612px;
		left: 0px;
		top: 420px;
	}
	#bounds_2_0_60 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.bounds_2_0_60 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 512px;
		left: 0px;
		top: 100px;
	}
	#card {
		opacity: 1;
		position: absolute;
		width: 320px;
		height: 348.9996032714844px;
		left: 672px;
		top: 0px;
	}
	#Text___Large___text__3_0_61 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 10px;
		top: 234px;
	}
	#title_4_0_62 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.title_4_0_62 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_3_1_63 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 10px;
		top: 282px;
	}
	#paragraph_4_0_64 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_33_5_0_65 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_6_0_66 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_0_66 {
		position: absolute;
		overflow: visible;
		width: 223.00885009765625px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#text_6_1_67 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_1_67 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_5_1_68 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_68 {
		position: absolute;
		overflow: visible;
		width: 265.4866943359375px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#image {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.image {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#card_2_2_69 {
		opacity: 1;
		position: absolute;
		width: 320px;
		height: 348.9996032714844px;
		left: 352px;
		top: 0px;
	}
	#Text___Large___text__3_0_70 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 10px;
		top: 234px;
	}
	#title_4_0_71 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.title_4_0_71 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_3_1_72 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 10px;
		top: 282px;
	}
	#paragraph_4_0_73 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_33_5_0_74 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_6_0_75 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_0_75 {
		position: absolute;
		overflow: visible;
		width: 223.00885009765625px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#text_6_1_76 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_1_76 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_5_1_77 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_77 {
		position: absolute;
		overflow: visible;
		width: 265.4867248535156px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#image_3_2_78 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.image_3_2_78 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#card_2_3_79 {
		opacity: 1;
		position: absolute;
		width: 320px;
		height: 348.9996032714844px;
		left: 32px;
		top: 0px;
	}
	#Text___Large___text__3_0_80 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 24px;
		left: 10px;
		top: 234px;
	}
	#title_4_0_81 {
		opacity: 1;
		fill: rgba(217,217,217,1);
	}
	.title_4_0_81 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_3_1_82 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 10px;
		top: 282px;
	}
	#paragraph_4_0_83 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_33_5_0_84 {
		opacity: 1;
		position: absolute;
		width: 299.99969482421875px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_6_0_85 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_0_85 {
		position: absolute;
		overflow: visible;
		width: 223.00885009765625px;
		height: 13px;
		left: 0px;
		top: 27px;
	}
	#text_6_1_86 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_6_1_86 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_5_1_87 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_87 {
		position: absolute;
		overflow: visible;
		width: 265.4867248535156px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#image_3_2_88 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.image_3_2_88 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#section_1_6_89 {
		opacity: 1;
		position: absolute;
		width: 1024px;
		height: 230px;
		left: 0px;
		top: 802px;
	}
	#bounds_2_0_90 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.bounds_2_0_90 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 230px;
		left: 0px;
		top: 0px;
	}
	#Text___Large___texts_2_1_91 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 282px;
		top: 106px;
	}
	#paragraph_3_0_92 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 66.99960327148438px;
		left: 0px;
		top: 0px;
	}
	#Union_32_4_0_93 {
		opacity: 1;
		position: absolute;
		width: 459.9999084472656px;
		height: 39.999603271484375px;
		left: 0px;
		top: 27px;
	}
	#text_5_0_94 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_0_94 {
		position: absolute;
		overflow: visible;
		width: 343.7894592285156px;
		height: 13px;
		left: 58.105262756347656px;
		top: 27px;
	}
	#text_5_1_95 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_5_1_95 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 13px;
		left: 0px;
		top: 0px;
	}
	#text_4_1_96 {
		opacity: 1;
		fill: rgba(234,234,234,1);
	}
	.text_4_1_96 {
		position: absolute;
		overflow: visible;
		width: 387.368408203125px;
		height: 13px;
		left: 36.31578826904297px;
		top: 0px;
	}
	#Text___Large___text__2_2_97 {
		opacity: 1;
		position: absolute;
		width: 460px;
		height: 40px;
		left: 282px;
		top: 42px;
	}
	#text_3_0_98 {
		opacity: 1;
		fill: rgba(175,175,175,1);
	}
	.text_3_0_98 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#header {
		opacity: 1;
		position: absolute;
		width: 950px;
		height: 60px;
		left: 42px;
		top: 37px;
	}
	#logo {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.logo {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#navigation {
		opacity: 1;
		position: absolute;
		width: 300.75030517578125px;
		height: 14.220900535583496px;
		left: 79.5px;
		top: 22px;
	}
	#Union_2 {
		opacity: 1;
		position: absolute;
		width: 220.7501983642578px;
		height: 14.220900535583496px;
		left: 0px;
		top: 0px;
	}
	#Union_1 {
		opacity: 1;
		position: absolute;
		width: 140.75010681152344px;
		height: 14.220900535583496px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_12 {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 61px;
		height: 14.220703125px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_12_5_1_99 {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.Rectangle_12_5_1_99 {
		position: absolute;
		overflow: visible;
		width: 60.5px;
		height: 14.220703125px;
		left: 80.25px;
		top: 0px;
	}
	#Rectangle_12_4_1_100 {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.Rectangle_12_4_1_100 {
		position: absolute;
		overflow: visible;
		width: 60.5px;
		height: 14.220703125px;
		left: 160.25px;
		top: 0px;
	}
	#Rectangle_12_3_1_101 {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.Rectangle_12_3_1_101 {
		position: absolute;
		overflow: visible;
		width: 60.5px;
		height: 14.220703125px;
		left: 240.25px;
		top: 0px;
	}
	#telephone {
		opacity: 1;
		fill: rgba(249,249,249,1);
	}
	.telephone {
		position: absolute;
		overflow: visible;
		width: 230px;
		height: 25px;
		left: 720px;
		top: 17px;
	}
</style></head><body>
<div id="Large_Screen">
	<div id="footer">
		<svg class="bounds">
			<rect id="bounds" rx="0" ry="0" x="0" y="0" width="1024" height="90">
			</rect>
		</svg>
		<div id="Text___Large___texts">
			<div id="paragraph">
				<svg class="text">
					<rect id="text" rx="3" ry="3" x="0" y="0" width="221.68141174316406" height="10">
					</rect>
				</svg>
				<svg class="text_4_1_1">
					<rect id="text_4_1_1" rx="3" ry="3" x="0" y="0" width="300" height="10">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Text___Large___text_">
			<svg class="text_3_0_2">
				<rect id="text_3_0_2" rx="3" ry="3" x="0" y="0" width="167" height="10">
				</rect>
			</svg>
		</div>
	</div>
	<div id="section">
		<svg class="bounds_2_0_3">
			<rect id="bounds_2_0_3" rx="0" ry="0" x="0" y="0" width="1024" height="311">
			</rect>
		</svg>
		<div id="newsletter">
			<div id="Button___Large___but">
				<svg class="button_background">
					<rect id="button_background" rx="3" ry="3" x="0" y="0" width="140" height="40">
					</rect>
				</svg>
				<svg class="button_text">
					<rect id="button_text" rx="3" ry="3" x="0" y="0" width="80" height="13">
					</rect>
				</svg>
			</div>
			<div id="Form___Large___input">
				<svg class="input">
					<rect id="input" rx="3" ry="3" x="0" y="0" width="300" height="40">
					</rect>
				</svg>
				<svg class="input_placeholder">
					<rect id="input_placeholder" rx="2" ry="2" x="0" y="0" width="167.2566375732422" height="12.5">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___text">
				<svg class="paragraph_4_0_4">
					<rect id="paragraph_4_0_4" rx="3" ry="3" x="0" y="0" width="300" height="13">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___text__3_3_5">
				<svg class="title">
					<rect id="title" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
		</div>
		<div id="contact">
			<div id="Text___Large___text__3_0_6">
				<svg class="title_4_0_7">
					<rect id="title_4_0_7" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___texts_3_1_8">
				<div id="paragraph_4_0_9">
					<div id="Union_33">
						<svg class="text_6_0_10">
							<rect id="text_6_0_10" rx="3" ry="3" x="0" y="0" width="223.00885009765625" height="13">
							</rect>
						</svg>
						<svg class="text_6_1_11">
							<rect id="text_6_1_11" rx="3" ry="3" x="0" y="0" width="300" height="13">
							</rect>
						</svg>
					</div>
					<svg class="text_5_1_12">
						<rect id="text_5_1_12" rx="3" ry="3" x="0" y="0" width="265.4867248535156" height="13">
						</rect>
					</svg>
				</div>
			</div>
			<svg class="social_icon">
				<ellipse id="social_icon" rx="24.5" ry="24.5" cx="24.5" cy="24.5">
				</ellipse>
			</svg>
			<svg class="social_icon_3_3_13">
				<ellipse id="social_icon_3_3_13" rx="24.5" ry="24.5" cx="24.5" cy="24.5">
				</ellipse>
			</svg>
			<svg class="social_icon_3_4_14">
				<ellipse id="social_icon_3_4_14" rx="24.5" ry="24.5" cx="24.5" cy="24.5">
				</ellipse>
			</svg>
			<svg class="social_icon_3_5_15">
				<ellipse id="social_icon_3_5_15" rx="24.5" ry="24.5" cx="24.5" cy="24.5">
				</ellipse>
			</svg>
		</div>
		<svg class="Bitmap">
			<pattern id="Bitmap_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Bitmap.png"/>
			</pattern>
			<rect id="Bitmap" rx="0" ry="0" x="0" y="0" width="300" height="210">
			</rect>
		</svg>
	</div>
	<div id="section_1_2_16">
		<svg class="bounds_2_0_17">
			<rect id="bounds_2_0_17" rx="0" ry="0" x="0" y="0" width="1024" height="311">
			</rect>
		</svg>
		<svg class="avatar">
			<ellipse id="avatar" rx="22" ry="22" cx="22" cy="22">
			</ellipse>
		</svg>
		<div id="author">
			<svg class="author_3_0_18">
				<rect id="author_3_0_18" rx="3" ry="3" x="0" y="0" width="177.80821228027344" height="10">
				</rect>
			</svg>
			<svg class="author_info">
				<rect id="author_info" rx="3" ry="3" x="0" y="0" width="220" height="10">
				</rect>
			</svg>
		</div>
		<div id="Text___Large___text__2_3_19">
			<svg class="title_3_0_20">
				<rect id="title_3_0_20" rx="3" ry="3" x="0" y="0" width="220" height="24">
				</rect>
			</svg>
		</div>
		<div id="Text___Large___texts_2_4_21">
			<div id="paragraph_3_0_22">
				<div id="Union_32">
					<svg class="text_5_0_23">
						<rect id="text_5_0_23" rx="3" ry="3" x="0" y="0" width="343.7894592285156" height="13">
						</rect>
					</svg>
					<svg class="text_5_1_24">
						<rect id="text_5_1_24" rx="3" ry="3" x="0" y="0" width="460" height="13">
						</rect>
					</svg>
				</div>
				<svg class="text_4_1_25">
					<rect id="text_4_1_25" rx="3" ry="3" x="0" y="0" width="387.368408203125" height="13">
					</rect>
				</svg>
			</div>
		</div>
		<svg viewBox="-2.9802322387695312e-8 2.9802322387695312e-8 15.000062942504883 31.000125885009766" class="chevron">
			<path id="chevron" d="M 14.55047035217285 27.73671722412109 L 3.550469875335693 14.23671627044678 L 3.550469875335693 16.76340866088867 L 14.55047035217285 3.263408422470093 C 15.24819660186768 2.407107591629028 15.11964702606201 1.147319316864014 14.26334571838379 0.449592649936676 C 13.40704536437988 -0.2481340318918228 12.14725685119629 -0.1195842027664185 11.44952964782715 0.7367166876792908 L 0.4495300352573395 14.23671627044678 C -0.1498433500528336 14.97231101989746 -0.1498433500528336 16.0278148651123 0.4495300352573395 16.76340866088867 L 11.44952964782715 30.26340866088867 C 12.14725685119629 31.11970901489258 13.40704536437988 31.24825859069824 14.26334571838379 30.55053329467773 C 15.11964702606201 29.85280609130859 15.24819660186768 28.593017578125 14.55047035217285 27.73671722412109 L 14.55047035217285 27.73671722412109 Z">
			</path>
		</svg>
		<svg viewBox="0 0 15.000062942504883 31.000125885009766" class="chevron_2_6_26">
			<path id="chevron_2_6_26" d="M 3.550532579421997 30.26340866088867 L 14.55053234100342 16.76340866088867 C 15.14990615844727 16.0278148651123 15.14990615844727 14.97231101989746 14.55053234100342 14.23671627044678 L 3.550532579421997 0.7367166876792908 C 2.852805852890015 -0.1195842027664185 1.593017578125 -0.2481340318918228 0.7367166876792908 0.449592649936676 C -0.1195842027664185 1.147319316864014 -0.2481340318918228 2.407107591629028 0.449592649936676 3.263408422470093 L 11.44959259033203 16.76340866088867 L 11.44959259033203 14.23671627044678 L 0.449592649936676 27.73671722412109 C -0.2481340318918228 28.593017578125 -0.1195842027664185 29.85280609130859 0.7367166876792908 30.55053329467773 C 1.593017578125 31.24825859069824 2.852805852890015 31.11970901489258 3.550532579421997 30.26340866088867 L 3.550532579421997 30.26340866088867 Z">
			</path>
		</svg>
		<div id="services">
			<div id="Text___Large___text__3_0_27">
				<svg class="title_4_0_28">
					<rect id="title_4_0_28" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___list">
				<div id="items">
					<div id="Union_37">
						<div id="Union_36">
							<div id="Union_35">
								<svg class="item">
									<rect id="item" rx="3" ry="3" x="0" y="0" width="204.8780517578125" height="13">
									</rect>
								</svg>
								<svg class="item_8_1_29">
									<rect id="item_8_1_29" rx="3" ry="3" x="0" y="0" width="280" height="13">
									</rect>
								</svg>
							</div>
							<svg class="item_7_1_30">
								<rect id="item_7_1_30" rx="3" ry="3" x="0" y="0" width="233.10345458984375" height="13">
								</rect>
							</svg>
						</div>
						<svg class="item_6_1_31">
							<rect id="item_6_1_31" rx="3" ry="3" x="0" y="0" width="260.6896667480469" height="13">
							</rect>
						</svg>
					</div>
					<svg class="item_5_1_32">
						<rect id="item_5_1_32" rx="3" ry="3" x="0" y="0" width="204.8780517578125" height="13">
						</rect>
					</svg>
				</div>
				<div id="bullets">
					<div id="Union_40">
						<div id="Union_39">
							<div id="Union_38">
								<svg class="item_8_0_33">
									<rect id="item_8_0_33" rx="3" ry="3" x="0" y="0" width="13" height="13">
									</rect>
								</svg>
								<svg class="item_8_1_34">
									<rect id="item_8_1_34" rx="3" ry="3" x="0" y="0" width="13" height="13">
									</rect>
								</svg>
							</div>
							<svg class="item_7_1_35">
								<rect id="item_7_1_35" rx="3" ry="3" x="0" y="0" width="13" height="13">
								</rect>
							</svg>
						</div>
						<svg class="item_6_1_36">
							<rect id="item_6_1_36" rx="3" ry="3" x="0" y="0" width="13" height="13">
							</rect>
						</svg>
					</div>
					<svg class="item_5_1_37">
						<rect id="item_5_1_37" rx="3" ry="3" x="0" y="0" width="13" height="13">
						</rect>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="section_1_3_38">
			<svg class="bounds_3_4_51">
				<rect id="bounds_3_4_51" rx="0" ry="0" x="0" y="0" width="1024" height="406">
				</rect>
			</svg>
		<div id="section_2_1_40">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Group102_pattern)" width="100%" height="100%"></rect>
				<pattern id="Group102_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Group102.png"/>
				</pattern>
				</svg>
			</div>
	</div>
	<div id="hero">
		<svg class="bound">
			<rect id="bound" rx="0" ry="0" x="0" y="0" width="1024" height="520">
			</rect>
		</svg>
		<div id="Text___Large___texts_2_1_52">
			<div id="paragraph_3_0_53">
				<div id="Union_32_4_0_54">
					<svg class="text_5_0_55">
						<rect id="text_5_0_55" rx="3" ry="3" x="0" y="0" width="343.7894592285156" height="13">
						</rect>
					</svg>
					<svg class="text_5_1_56">
						<rect id="text_5_1_56" rx="3" ry="3" x="0" y="0" width="460" height="13">
						</rect>
					</svg>
				</div>
				<svg class="text_4_1_57">
					<rect id="text_4_1_57" rx="3" ry="3" x="0" y="0" width="387.368408203125" height="13">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Text___Large___text__2_2_58">
			<svg class="text_3_0_59">
				<rect id="text_3_0_59" rx="3" ry="3" x="0" y="0" width="460" height="40">
				</rect>
			</svg>
		</div>
	</div>
	<div id="specials">
		<svg class="bounds_2_0_60">
			<rect id="bounds_2_0_60" rx="0" ry="0" x="0" y="0" width="1024" height="512">
			</rect>
		</svg>
		<div id="card">
			<div id="Text___Large___text__3_0_61">
				<svg class="title_4_0_62">
					<rect id="title_4_0_62" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___texts_3_1_63">
				<div id="paragraph_4_0_64">
					<div id="Union_33_5_0_65">
						<svg class="text_6_0_66">
							<rect id="text_6_0_66" rx="3" ry="3" x="0" y="0" width="223.00885009765625" height="13">
							</rect>
						</svg>
						<svg class="text_6_1_67">
							<rect id="text_6_1_67" rx="3" ry="3" x="0" y="0" width="300" height="13">
							</rect>
						</svg>
					</div>
					<svg class="text_5_1_68">
						<rect id="text_5_1_68" rx="3" ry="3" x="0" y="0" width="265.4867248535156" height="13">
						</rect>
					</svg>
				</div>
			</div>
			<svg class="image">
				<rect id="image" rx="0" ry="0" x="0" y="0" width="320" height="200">
				</rect>
			</svg>
		</div>
		<div id="card_2_2_69">
			<div id="Text___Large___text__3_0_70">
				<svg class="title_4_0_71">
					<rect id="title_4_0_71" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___texts_3_1_72">
				<div id="paragraph_4_0_73">
					<div id="Union_33_5_0_74">
						<svg class="text_6_0_75">
							<rect id="text_6_0_75" rx="3" ry="3" x="0" y="0" width="223.00885009765625" height="13">
							</rect>
						</svg>
						<svg class="text_6_1_76">
							<rect id="text_6_1_76" rx="3" ry="3" x="0" y="0" width="300" height="13">
							</rect>
						</svg>
					</div>
					<svg class="text_5_1_77">
						<rect id="text_5_1_77" rx="3" ry="3" x="0" y="0" width="265.4867248535156" height="13">
						</rect>
					</svg>
				</div>
			</div>
			<svg class="image_3_2_78">
				<rect id="image_3_2_78" rx="0" ry="0" x="0" y="0" width="320" height="200">
				</rect>
			</svg>
		</div>
		<div id="card_2_3_79">
			<div id="Text___Large___text__3_0_80">
				<svg class="title_4_0_81">
					<rect id="title_4_0_81" rx="3" ry="3" x="0" y="0" width="220" height="24">
					</rect>
				</svg>
			</div>
			<div id="Text___Large___texts_3_1_82">
				<div id="paragraph_4_0_83">
					<div id="Union_33_5_0_84">
						<svg class="text_6_0_85">
							<rect id="text_6_0_85" rx="3" ry="3" x="0" y="0" width="223.00885009765625" height="13">
							</rect>
						</svg>
						<svg class="text_6_1_86">
							<rect id="text_6_1_86" rx="3" ry="3" x="0" y="0" width="300" height="13">
							</rect>
						</svg>
					</div>
					<svg class="text_5_1_87">
						<rect id="text_5_1_87" rx="3" ry="3" x="0" y="0" width="265.4867248535156" height="13">
						</rect>
					</svg>
				</div>
			</div>
			<svg class="image_3_2_88">
				<rect id="image_3_2_88" rx="0" ry="0" x="0" y="0" width="320" height="200">
				</rect>
			</svg>
		</div>
	</div>
	<div id="section_1_6_89">
		<svg class="bounds_2_0_90">
			<rect id="bounds_2_0_90" rx="0" ry="0" x="0" y="0" width="1024" height="230">
			</rect>
		</svg>
		<div id="Text___Large___texts_2_1_91">
			<div id="paragraph_3_0_92">
				<div id="Union_32_4_0_93">
					<svg class="text_5_0_94">
						<rect id="text_5_0_94" rx="3" ry="3" x="0" y="0" width="343.7894592285156" height="13">
						</rect>
					</svg>
					<svg class="text_5_1_95">
						<rect id="text_5_1_95" rx="3" ry="3" x="0" y="0" width="460" height="13">
						</rect>
					</svg>
				</div>
				<svg class="text_4_1_96">
					<rect id="text_4_1_96" rx="3" ry="3" x="0" y="0" width="387.368408203125" height="13">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Text___Large___text__2_2_97">
			<svg class="text_3_0_98">
				<rect id="text_3_0_98" rx="3" ry="3" x="0" y="0" width="460" height="40">
				</rect>
			</svg>
		</div>
	</div>
	<div id="header">
		<svg class="logo">
			<ellipse id="logo" rx="30" ry="30" cx="30" cy="30">
			</ellipse>
		</svg>
		<div id="navigation">
			<div id="Union_2">
				<div id="Union_1">
					<svg class="Rectangle_12">
						<rect id="Rectangle_12" rx="3" ry="3" x="0" y="0" width="61" height="14.220712661743164">
						</rect>
					</svg>
					<svg class="Rectangle_12_5_1_99">
						<rect id="Rectangle_12_5_1_99" rx="3" ry="3" x="0" y="0" width="60.5" height="14.220712661743164">
						</rect>
					</svg>
				</div>
				<svg class="Rectangle_12_4_1_100">
					<rect id="Rectangle_12_4_1_100" rx="3" ry="3" x="0" y="0" width="60.5" height="14.220712661743164">
					</rect>
				</svg>
			</div>
			<svg class="Rectangle_12_3_1_101">
				<rect id="Rectangle_12_3_1_101" rx="3" ry="3" x="0" y="0" width="60.5" height="14.220712661743164">
				</rect>
			</svg>
		</div>
		<svg class="telephone">
			<rect id="telephone" rx="3" ry="3" x="0" y="0" width="230" height="25">
			</rect>
		</svg>
	</div>
</div>
</body></html>
